server {
    listen 8086;
    #server_name drone.*;
    access_log /var/log/nginx/influxdb.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://influxdb:8086;
        proxy_redirect off;
    }
}
