server {
    listen       8081;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://influxdb:8083;
        proxy_redirect off;
    }
}

